{
  "name": "@oscar6echo/sample-umd-package",
  "version": "1.0.3",
  "description": "A minimal package for node and browser built wih webpack",
  "homepage": "https://github.com/oscar6echo/sample-umd-package",
  "author": "oscar6echo",
  "license": "MIT",
  "private": false,
  "main": "dist/webpack-numbers.js",
  "module": "src/index.js",
  "sideEffects": false,
  "scripts": {

    "clean": "rm -rf dist1 && rm -rf dist2N && rm -rf dist2B && rm -rf lib2",
    "build-dev": "yarn clean && webpack --config webpack.dev.js",
    "build-prd": "yarn clean && webpack --config webpack.prod.js",
    "test1-cjs": "node test1/cjs.js",
    "test1-es6": "node -r esm test1/es6.js",
    "test2-cjs": "node test2/cjs.js",
    "test2-es6": "node -r esm test2/es6.js",
    "test-browser": "npx serve ."
  },
  "dependencies": {
    "esm": "^3.2.25",
    "lodash.reduce": "^4.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
